{
	"mcpServers":{
		"WolframLanguage":{
			"type":"stdio",
			"command":"C:\\Program Files\\Wolfram Research\\Wolfram\\14.3\\wolfram.exe",
			"args":[
				"-run",
				"PacletSymbol[\"Wolfram\/MCPServer\",\"Wolfram`MCPServer`StartMCPServer\"][]",
				"-noinit",
				"-noprompt"
			],
			"env":{
				"MCP_SERVER_NAME":"WolframLanguage",
				"WOLFRAM_BASE":"C:\\ProgramData\\Wolfram",
				"WOLFRAM_USERBASE":"C:\\Users\\rhennigan\\AppData\\Roaming\\Wolfram",
				"APPDATA":"C:\\Users\\rhennigan\\AppData\\Roaming"
			}
		}
	}
}